---
import HeaderLink from "./HeaderLink.astro";
import { THEME_HUE_KEY } from "../consts";

let pathname = Astro.url.pathname.replace(import.meta.env.BASE_URL, "");
if (pathname == "") pathname = "index";

const themes = [
	{ name: "Green", hue: 150 },
	{ name: "Orange", hue: 40 },
	{ name: "Cyan", hue: 180 },
	{ name: "Pink", hue: 300 },
];
---

<nav>
	<section>
		<span class="not-important">Navigation</span>
		<HeaderLink href="/">Home</HeaderLink>
		<HeaderLink href="/blog">Blog</HeaderLink>
		<HeaderLink href="/motorsport">Motorsport</HeaderLink>
	</section>
	<section>
		<span class="not-important">Projects</span>
		<HeaderLink href="/personal">Personal</HeaderLink>
		<HeaderLink href="/enviz">Enviz</HeaderLink>
		<HeaderLink href="/intruder">Intruder</HeaderLink>
		<HeaderLink href="/eagle-one">Eagle One</HeaderLink>
	</section>
	<div style="flex-grow: 1;"></div>
	<section>
		<span class="not-important">Theme</span>
		<div class="presets">
			{
				themes.map((e) => (
					<button onclick={"window.setHue(" + e.hue + ")"}>
						{e.name}
					</button>
				))
			}
		</div>
	</section>
</nav>

<script defer define:vars={{ THEME_HUE_KEY }}>
	function setHue(value) {
		document.documentElement.style.setProperty("--base-hue", value);
		localStorage.setItem(THEME_HUE_KEY, value);
	}

	window.setHue = setHue;
</script>

<style>
	.not-important {
		opacity: 0.4;
		padding: 0.5rem 1rem;
	}

	#hue-icon {
		cursor: pointer;
	}

	#hue-slider {
		margin: 0;
		margin-left: 8px;
		appearance: none;
		width: 100%;
		height: 4px;
		background-color: var(--dimmed-glow-color);
	}

	#hue-slider::-webkit-slider-thumb {
		cursor: pointer;
		transition: none;
		background-color: var(--text-color);
		appearance: none;
		width: 8px;
		height: 14px;
	}

	#hue-slider::-moz-range-thumb {
	}

	nav {
		display: flex;
		flex-direction: column;

		min-width: 170px;
		max-width: 170px;
		flex-shrink: 0;
		padding: 1rem;
		gap: 1rem;

		flex-grow: 1;
	}

	nav a {
		padding: 0.5rem 1rem;
		font-size: 1em;
		color: var(--black);
		text-decoration: none;
	}

	nav a:hover {
		background-color: var(--dimmed-glow-color);
	}

	nav a.active {
		background-color: var(--text-color);
		text-shadow: none;
		color: black;

		text-decoration: none;
	}

	.presets {
		display: grid;
		grid-template-columns: repeat(auto-fill, minmax(min(60px, 100%), 1fr));
		gap: 0.5rem;

		/* padding: 0.5rem 1rem; */
		padding-top: 0;

		align-items: center;
	}

	button {
		align-items: center;
		justify-content: center;
		display: flex;
		flex-grow: 1;

		appearance: none;
		background-color: unset;
		border: none;
		padding: 0.75rem 1rem;

		font-family: Terminus;

		color: var(--text-color);
		text-shadow: var(--text-shadow);
	}

	button:hover {
		background-color: var(--dimmed-glow-color);
	}

	@media (max-width: 550px) {
		nav {
			justify-content: space-between;
		}

		header .not-important:not(#site-title) {
			display: none;
		}
	}

	section {
		background: var(--box-fade);
		display: flex;
		flex-direction: column;
		border: var(--border-width) dotted var(--dimmed-glow-color);
	}
</style>
